<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.1.23557.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Basket\BasketApi.csproj" />
    <ProjectReference Include="..\..\..\src\Catalog\Catalog.csproj" />
    <ProjectReference Include="..\..\..\src\Ordering\Ordering.csproj" />
    <ProjectReference Include="..\..\..\src\WebApp\WebApp.csproj" />
  </ItemGroup>

</Project>
