# Examples

./: README.md
Banking/src/Common/: Common.csproj  CommonFeatures.cs
Banking/src/Common/Aspire/: AspireFeature.cs
Banking/src/Common/HealthChecks/: HealthChecksFeature.cs
Banking/src/Common/Logging/: Class1.cs
Banking/src/Common/OpenApi/: OpenApiFeature.cs  ValueObjectMapper.cs
Banking/src/Common/OpenApi/Filters/: EnumSchemaFilter.cs
Banking/src/Common/Serialization/: SerializationFeature.cs
Banking/src/Common/Storage/: AggregateManager.cs  StorageFeature.cs
Banking/src/Common/Telemetry/: OpenTelemetryFeature.cs
Banking/src/GBC.Accounts/: GBC.Accounts.csproj  Program.cs
Banking/src/GBC.Accounts/Features/Account/: Account.cs  AccountFeature.cs
Banking/src/GBC.Accounts/Features/Account/ValueObjects/: BankAccountNumber.cs
Banking/src/GBC.Accounts/Features/Accounts/: Account.cs  AccountFeature.cs  AccountServices.cs
Banking/src/GBC.Accounts/Features/Accounts/Commands/: TransferAmount.cs
Banking/src/GBC.Accounts/Features/Accounts/ValueObjects/: Amount.cs  BankAccountNumber.cs
Banking/src/GBC.Accounts/Features/Storage/: AggregateManager.cs  StorageFeature.cs
Banking/src/GBC.Accounts/Features/Transactions/: Transaction.cs  TransactionFeature.cs
Banking/src/GBC.Accounts/Features/Transactions/Commands/: CreateTransaction.cs
Banking/src/GBC.Accounts/Features/Transactions/ValueObjects/: Amount.cs  TransactionId.cs
Banking/src/GBC.Accounts/Properties/: launchSettings.json
Banking/src/GBC.OpenApi/: AddOpenApiExtensions.cs  GBC.OpenApi.csproj  OpenApiFeature.cs  ValueObjectMapper.cs
Banking/src/GBC.OpenApi/Filters/: EnumSchemaFilter.cs
Banking/src/WebApp/: Dockerfile  GlobalUsings.cs  Program.cs  WebApp.csproj  package-lock.json  package.json  tailwind.config.js
Banking/src/WebApp/Features/: _Import.razor
Banking/src/WebApp/Features/Account/: AccountFeature.cs  AccountService.cs
Banking/src/WebApp/Features/Account/Entities/: Account.cs
Banking/src/WebApp/Features/Account/Pages/: Account.razor
Banking/src/WebApp/Features/App/: App.razor  AppFeature.cs  Routes.razor
Banking/src/WebApp/Features/App/Layouts/: MainLayout.razor
Banking/src/WebApp/Properties/: launchSettings.json
Banking/src/WebApp/wwwroot/css/: app.css  app.min.css
Todo/: Featurize.Todo.sln
Todo/Featurize.Todo/: Dockerfile  Featurize.Todo.csproj  Program.cs
Todo/Featurize.Todo/Features/Authorization/: AuthotrizationFeature.cs
Todo/Featurize.Todo/Features/OpenApi/: OpenApiFeature.cs  ValueObjectMapper.cs
Todo/Featurize.Todo/Features/OpenApi/Filters/: EnumSchemaFilter.cs
Todo/Featurize.Todo/Features/Serialization/: SerializationFeature.cs
Todo/Featurize.Todo/Features/Storage/: AggregateManager.cs  StorageFeature.cs
Todo/Featurize.Todo/Features/Todo/: Todo.cs  TodoFeature.cs
Todo/Featurize.Todo/Features/Todo/Commands/: AddTodo.cs  ClearAllTodos.cs  DeleteTodo.cs  EditTodo.cs
Todo/Featurize.Todo/Features/Todo/Entities/: TaskItem.cs
Todo/Featurize.Todo/Features/Todo/ValueObjects/: TaskId.cs  TodoId.cs
Todo/Featurize.Todo/Features/Todos/: Todo.cs  TodoFeature.cs
Todo/Featurize.Todo/Features/Todos/Commands/: AddTodo.cs  ClearAllTodos.cs  DeleteTodo.cs  EditTodo.cs
Todo/Featurize.Todo/Features/Todos/Entities/: TaskItem.cs
Todo/Featurize.Todo/Features/Todos/Queries/: GetTasks.cs
Todo/Featurize.Todo/Features/Todos/ValueObjects/: TaskId.cs  TodoId.cs
Todo/Featurize.Todo/Properties/: launchSettings.json
eShop/host/Aspire/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
eShop/host/Aspire/Aspire.AppHost/Properties/: launchSettings.json
eShop/src/Basket/: Basket.csproj  Basket.http  BasketApi.csproj  Dockerfile  appsettings.json
eShop/src/Basket/Cart/: BasketFeature.cs  BasketService.cs  BasketStore.cs
eShop/src/Basket/Cart/Entities/: Basket.cs
eShop/src/Basket/Cart/Proto/: basket.proto
eShop/src/Basket/Properties/: launchSettings.json
eShop/src/CommonFeatures/: CommonFeatures.csproj  FeatureCollectionExtensions.cs
eShop/src/CommonFeatures/Aspire/: AspireFeature.cs
eShop/src/CommonFeatures/HealthChecks/: HealthChecksFeature.cs
eShop/src/CommonFeatures/OpenApi/: OpenApiFeature.cs  ValueObjectMapper.cs
eShop/src/CommonFeatures/OpenApi/Filters/: EnumSchemaFilter.cs
eShop/src/CommonFeatures/Storage/: AggregateManager.cs  RepositoryOptionExtentions.cs  StorageConfig.cs  StorageFeature.cs
eShop/src/CommonFeatures/Telemetry/: TelemetryFeature.cs
eShop/src/Ordering/: Dockerfile  Ordering.csproj  Ordering.http  Program.cs  appsettings.Development.json
eShop/src/Ordering/Features/Buyer/: BuyerAggregate.cs  BuyerContext.cs  BuyerFeature.cs
eShop/src/Ordering/Features/Buyer/Entities/: PaymentMethod.cs
eShop/src/Ordering/Features/Buyer/ValueObjects/: BuyerId.cs
eShop/src/Ordering/Features/Order/: OrderAggregate.cs  OrderContext.cs  OrderFeature.cs  OrderService.cs
eShop/src/Ordering/Migrations/: 20231125224542_InitialCreate.Designer.cs  20231127220447_InitialCreate.Designer.cs  20231127220447_InitialCreate.cs  OrderContextModelSnapshot.cs
eShop/src/Ordering/Migrations/Buyer/: 20231127220500_InitialCreate.Designer.cs  20231127220500_InitialCreate.cs  BuyerContextModelSnapshot.cs
eShop/src/Ordering/Properties/: launchSettings.json
eShop/src/WebApp/: GlobalUsings.cs  Program.cs  WebApp.csproj  package-lock.json  package.json  tailwind.config.js
eShop/src/WebApp/Features/: _Imports.razor
eShop/src/WebApp/Features/App/: App.razor  AppFeature.cs  Routes.razor
eShop/src/WebApp/Features/BlazorComponens/: App.razor  BlazorComponentsFeature.cs  _Imports.razor
eShop/src/WebApp/Features/Cart/: CartFeature.cs  CartService.cs  CartState.cs
eShop/src/WebApp/Features/Catalog/: CatalogFeature.cs  CatalogService.cs
eShop/src/WebApp/Features/Checkout/: CheckoutFeature.cs
eShop/src/WebApp/Features/Layout/: FooterBar.razor  HeaderBar.razor  MainLayout.razor  UserMenu.razor
eShop/src/WebApp/Features/User/: UserFeature.cs  UserService.cs
eShop/src/WebApp/Properties/: launchSettings.json
eShop/src/WebApp/wwwroot/css/: app.min.css
(+74 files in other folders)
