<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonFeatures\CommonFeatures.csproj" />
  </ItemGroup>

  <Target Name="Tailwind" BeforeTargets="Build" >
	  <Exec Command="npm run css:build" Condition="'$(Configuration)'=='Release'" />
	  <Exec Command="npm run css:watch" Condition="'$(Configuration)'=='Debug'" />
  </Target>
</Project>
