<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Featurize.AspNetCore" Version="1.3.0" />
    <PackageReference Include="Featurize.DomainModel" Version="0.0.1-alpha4" />
    <PackageReference Include="Featurize.ValueObjects" Version="0.0.1-beta4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Account\Commands\" />
    <Folder Include="Features\Account\Entities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GBC.OpenApi\GBC.OpenApi.csproj" />
  </ItemGroup>

</Project>
