<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Featurize.AspNetCore" Version="1.4.0" />
    <PackageReference Include="Featurize.DomainModel" Version="0.1.0" />
    <PackageReference Include="Featurize.Repositories.InMemory" Version="0.7.0" />
    <PackageReference Include="Featurize.ValueObjects" Version="0.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="System.Linq.Async.Queryable" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Accounts\Entities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GBC.Common\GBC.Common.csproj" />
    <ProjectReference Include="..\GBC.OpenApi\GBC.OpenApi.csproj" />
  </ItemGroup>

</Project>
